baseUrl=https://pixbrand.agency/tranquille

UserListEndPointurl=/api/country

VendorRegisterEndPointurl=/api/venderRegisterFirst

RegisterThreeEndPointurl=/api/venderRegisterThree

VendorRegisterWorkDemo=/api/venderRegisterWorkDemos

VendorRegisterLogoEndPointUrl=/api/venderRegisterLogo

VendorRegisterLocationEndPointUrl=/api/venderRegisterLocation

VendorTretementEndPointUrl=/api/vendorTreatments

