RegisterPayload={"address_id" : "1", "address_line1" : "204 Kshitij","address_line2" : "R11 New Rani Bagh","state" : "Madhya Pradesh","city" : "indore","postcode" : "452001","service_type" : "Shop"}

ImageUrlDemo=C:\\Users\\Brain\\OneDrive - Brain Above InfoSol Pvt. Ltd\\Desktop\\PixbrandAgencyApiFramework\\src\\test\\java\\com\\pixbrandtestcases\\first1.jpg

ImageUrlLogo=C:\\Users\\Brain\\OneDrive - Brain Above InfoSol Pvt. Ltd\\Desktop\\PixbrandAgencyApiFramework\\src\\test\\java\\com\\pixbrandtestcases\\b3.png

registerlocationPayload={ "latitude" : "22.737456","longitude" : "75.922386"}

TretementsPayload={"treatment_id" : "1","description" : "this is test description", "price" : "12.00","discount" : "10","no_of_person" : "1"}
   