baseUrl=https://pixbrand.agency/tranquille

CountryEndPointurl=/api/country

VendorRegisterEndPointurl=/api/venderRegisterFirst

RegisterThreeEndPointurl=/api/venderRegisterThree

VendorRegisterWorkDemo=/api/venderRegisterWorkDemos

VendorRegisterLogoEndPointUrl=/api/venderRegisterLogo

VendorRegisterLocationEndPointUrl=/api/venderRegisterLocation

VendorTretementEndPointUrl=/api/vendorTreatments

LanguageEndPointUrl=/api/language

ServicesEndPointUrl=/api/getServices

ServicesPlanEndPointUrl=/api/subscriptionPlan

